spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/test?TimeZone=Asia/Shanghai
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
